.
в”њв”Ђв”Ђ .empty
в”њв”Ђв”Ђ Dataset
в”‚   в””в”Ђв”Ђ processed_csgo_v3
в”‚       в”њв”Ђв”Ђ train
в”‚       в”‚   в””в”Ђв”Ђ clips
в”‚       в”њв”Ђв”Ђ val
в”‚       в”‚   в””в”Ђв”Ђ clips
в”‚       в”њв”Ђв”Ђ metadata_train.csv
в”‚       в””в”Ђв”Ђ metadata_val.csv
в”њв”Ђв”Ђ configs
в”‚   в”њв”Ђв”Ђ accelerate_trd_v1.yaml
в”‚   в”њв”Ђв”Ђ accelerate_trd_v1_deepspeed_experimental.yaml
в”‚   в”њв”Ђв”Ђ assets.todo.env
в”‚   в”њв”Ђв”Ђ deepspeed_zero3.json
в”‚   в”њв”Ђв”Ђ eval_base.yaml
в”‚   в”њв”Ђв”Ђ eval_stage1_epoch2.yaml
в”‚   в”њв”Ђв”Ђ eval_trd_v1.yaml
в”‚   в”њв”Ђв”Ђ path_code.local.env
в”‚   в”њв”Ђв”Ђ path_config_cluster.env
в”‚   в”њв”Ђв”Ђ train_trd_v1.yaml
в”‚   в””в”Ђв”Ђ videophy2_eval.yaml
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”њв”Ђв”Ђ csgo_human_eval_template.csv
в”‚   в”‚   в””в”Ђв”Ђ csgo_physics_taxonomy_v1.md
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ manifests
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ links
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ runs
в”‚   в”њв”Ђв”Ђ checkpoints
в”‚   в”њв”Ђв”Ђ eval
в”‚   в”њв”Ђв”Ђ generated_videos
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ wandb
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ generate_pre_ppt.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ build_fixed_val_sets.py
в”‚   в”њв”Ђв”Ђ extend_7896_with_benchmark.py
в”‚   в”њв”Ђв”Ђ generate_pre_ppt.py
в”‚   в”њв”Ђв”Ђ run_compare_all.sh
в”‚   в”њв”Ђв”Ђ run_csgo_metrics_all.sh
в”‚   в”њв”Ђв”Ђ run_eval_base.sh
в”‚   в”њв”Ђв”Ђ run_eval_stage1_epoch2.sh
в”‚   в”њв”Ђв”Ђ run_eval_trd_v1.sh
в”‚   в”њв”Ђв”Ђ run_train_trd_v1_high.sh
в”‚   в”њв”Ђв”Ђ run_train_trd_v1_low.sh
в”‚   в”њв”Ђв”Ђ run_videophy2_all.sh
в”‚   в”њв”Ђв”Ђ setup_symlinks.sh
в”‚   в”њв”Ђв”Ђ setup_videophy2.sh
в”‚   в”њв”Ђв”Ђ setup_videorepa.sh
в”‚   в””в”Ђв”Ђ verify_stage1_lineage.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ physical_consistency
в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_manifests.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare_reports.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_csgo_metrics.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_videophy2.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_trd_v1.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify_stage1_lineage.py
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaults.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging_utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subprocess_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ datasets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ eval
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregate.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpoint_bundle.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csgo_metrics.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videophy2.py
в”‚   в”‚   в”њв”Ђв”Ђ lineage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contract.py
в”‚   в”‚   в”њв”Ђв”Ђ losses
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trd.py
в”‚   в”‚   в”њв”Ђв”Ђ teachers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videomaev2.py
в”‚   в”‚   в”њв”Ђв”Ђ trainers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stage1_components.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trd_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ wandb_utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ physical_consistency.egg-info
в”‚       в”њв”Ђв”Ђ PKG-INFO
в”‚       в”њв”Ђв”Ђ SOURCES.txt
в”‚       в”њв”Ђв”Ђ dependency_links.txt
в”‚       в”њв”Ђв”Ђ entry_points.txt
в”‚       в”њв”Ђв”Ђ requires.txt
в”‚       в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_eval_checkpoint_bundle.py
в”‚   в”њв”Ђв”Ђ test_lineage_contract.py
в”‚   в”њв”Ђв”Ђ test_manifest_builder.py
в”‚   в”њв”Ђв”Ђ test_path_resolution.py
в”‚   в””в”Ђв”Ђ test_train_args.py
в”њв”Ђв”Ђ third_party
в”‚   в”њв”Ђв”Ђ VideoREPA
в”‚   в”‚   в”њв”Ђв”Ђ .git
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branches
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ description
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 2 more files
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_results
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concat.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mn_cogvideox_1.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mn_cogvideox_2.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mn_cogvideox_3.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mn_cogvideox_4.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 14 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separate results
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videorepa_01.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videorepa_02.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videorepa_03.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videorepa_04.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videorepa_05.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 7 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supple_comparison
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concat.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supp_cogvideox_01.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supp_cogvideox_02.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supp_cogvideox_03.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supp_cogvideox_04.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 26 more files
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ teaser
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ concat.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ts_cogvideox_1.mp4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ts_cogvideox_2.mp4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ts_cogvideox_3.mp4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ts_cogvideox_4.mp4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ... 8 more files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ overview.png
в”‚   в”‚   в”њв”Ђв”Ђ ckpt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkpoint.txt
в”‚   в”‚   в”њв”Ђв”Ђ evaluation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VIDEOPHY2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csv_file
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ placeholder
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processors
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caption_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ randaugment.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xgpt3_dataset.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mplug_owl_video
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeling_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processing_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokenization_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculate_mean.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eval_pipeline.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_csv.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 5 more files
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videophy
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ csv_file
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ placeholder
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prepare_data.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ prepare_train_data.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ videocon
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ training
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ pipeline_video
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ scripts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ all.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calculate_mean.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ... 5 more files
в”‚   в”‚   в”њв”Ђв”Ђ finetune
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zero2.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zero2_offload.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zero3.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zero3_offload.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bucket_sampler.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_transform.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2v_dataset.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t2v_dataset.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 1 more files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .github
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bug-report.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_request.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new-model-addition.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 1 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ setup-miniconda
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmark.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_docker_images.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_documentation.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_pr_documentation.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mirror_community_pipeline.yml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 20 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmarks
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_classes.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmark_controlnet.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmark_ip_adapters.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmark_sd_img.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchmark_sd_inpainting.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 6 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-doc-builder
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-flax-cpu
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-flax-tpu
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-onnxruntime-cpu
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-onnxruntime-cuda
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-pytorch-compile-cuda
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-pytorch-cpu
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-pytorch-cuda
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusers-pytorch-minimum-cuda
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusers-pytorch-xformers-cuda
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zh
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _config.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TRANSLATING.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advanced_diffusion_training
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_flux.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements_flux.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_dreambooth_lora_flux_advanced.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 3 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amused
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_amused.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideo
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_cogvideox_image_to_video_lora.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_cogvideox_lora.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_community_scripts.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adaptive_mask_inpainting.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit_diffusion.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpoint_merger.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 88 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consistency_distillation
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_lcm_lora.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_lcm_distill_lora_sd_wds.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 4 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_flux.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sd3.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 10 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retrieve.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_custom_diffusion.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_custom_diffusion.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dreambooth
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_flux.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sana.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sd3.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 24 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flux-control
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_control_flux.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_control_lora_flux.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_to_image.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inpainting.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instruct_pix2pix
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_instruct_pix2pix.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_instruct_pix2pix.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 1 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kandinsky2_2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ text_to_image
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model_search
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline_easy.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reinforcement_learning
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusion_policy.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ run_diffuser_locomotion.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research_projects
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autoencoderkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colossalai
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consistency_training
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusion_dpo
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diffusion_orpo
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dreambooth_inpaint
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flux_lora_quantization
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geodiff
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gligen
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instructpix2pix_lora
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intel_opts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ip_adapter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi_subject_dreambooth
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi_subject_dreambooth_inpainting
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi_token_textual_inversion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onnxruntime
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pixart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promptdiffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytorch_xla
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rdm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realfill
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduled_huber_loss_training
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sd3_lora_colab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdxl_flax
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vae
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wuerstchen
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.in
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t2i_adapter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_t2i_adapter.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_t2i_adapter_sdxl.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text_to_image
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements_flax.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements_sdxl.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 7 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textual_inversion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_sdxl.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements_flax.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_textual_inversion.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 4 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unconditional_image_generation
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_unconditional.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_unconditional.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vqgan
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discriminator.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_vqgan.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_vqgan.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_examples_utils.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_naming_configs_and_checkpoints.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversion_ldm_uncond.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_amused.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_animatediff_motion_lora_to_diffusers.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 67 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusers
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ commands
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ experimental
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pipelines
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quantizers
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schedulers
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ callbacks.py
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ configuration_utils.py
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependency_versions_check.py
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependency_versions_table.py
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ... 5 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_pipeline
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ elise_format0.mid
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_hooks.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_deprecated_utilities.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_lora_layers_cogvideox.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_lora_layers_flux.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_lora_layers_hunyuanvideo.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_lora_layers_ltx_video.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 6 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autoencoders
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transformers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unets
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_activations.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_attention_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_layers_utils.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_modeling_common.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 1 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ others
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_check_copies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_check_dummies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_config.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_dependencies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_ema.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 6 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipelines
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allegro
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amused
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animatediff
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioldm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioldm2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aura_flow
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blipdiffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideo
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogview3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consisid
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consistency_models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet_flux
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet_hunyuandit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet_sd3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controlnet_xs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dance_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ddim
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ddpm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deepfloyd_if
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flux
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hunyuan_dit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hunyuan_video
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2vgen_xl
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ip_adapters
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kandinsky
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kandinsky2_2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kandinsky3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kolors
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latent_consistency_models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latent_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latte
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledits_pp
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ltx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lumina
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marigold
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mochi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ musicldm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pag
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paint_by_example
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pia
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pixart_alpha
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pixart_sigma
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pndm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sana
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semantic_stable_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shap_e
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_audio
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_cascade
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_adapter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_gligen
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_gligen_text_image
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_image_variation
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_k_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_ldm3d
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_panorama
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_safe
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_sag
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_diffusion_xl
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_unclip
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_video_diffusion
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text_to_video_synthesis
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unclip
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unidiffuser
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wuerstchen
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline_params.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_pipeline_utils.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_pipelines.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_pipelines_auto.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 4 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quantization
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bnb
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gguf
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ torchao
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedulers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler_consistency_model.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler_ddim.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler_ddim_inverse.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler_ddim_parallel.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 26 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ single_file
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ single_file_testing_utils.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_model_autoencoder_dc_single_file.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_model_controlnet_single_file.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_model_flux_transformer_single_file.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 15 more files
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_config_docstrings.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_copies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_doc_toc.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_dummies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_inits.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 16 more files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CITATION.cff
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 7 more files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideox1_5_i2v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora_trainer.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sft_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideox1_5_t2v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora_trainer.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sft_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideox_i2v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora_trainer.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sft_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideox_t2v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora_trainer.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sft_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogvideox_t2v_align
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssl
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cogvideox_align.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lora_trainer.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sft_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openvid
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openvid_3w2.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openvid_6w4.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unzip.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset_precomputing.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multigpu_VideoREPA_2B_sft.sh
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ multigpu_VideoREPA_5B_lora.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpointing.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_utils.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memory_utils.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimizer_utils.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 1 more files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompts.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompts_videophy2.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accelerate_config.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trainer.py
в”‚   в”‚   в”њв”Ђв”Ђ inference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradio_composite_demo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_images
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beach.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camping.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ street.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_videos
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ horse.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kitten.mp4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_running.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rife
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytorch_msssim
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFNet.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFNet_2R.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFNet_HDv3.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFNet_m.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RIFE.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RIFE_HDv3.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laplacian.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loss.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refine.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refine_2R.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ warplayer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rife_model.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cogvideox_align.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer_one_prompt.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer_videorepa_2b_sft.sh
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ infer_videorepa_5b_lora.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli_vae_demo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_demo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoded.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradio_web_demo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videophy.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videophy2.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videophy_detailed.txt
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ download.sh
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ videophy
в”‚   в”‚   в”њв”Ђв”Ђ .git
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branches
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ description
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 2 more files
в”‚   в”‚   в”њв”Ђв”Ђ VIDEOPHY2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processors
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caption_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_processor.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ randaugment.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xgpt3_dataset.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_bobsled_team_pushes_their_sled_off_the_starting_line,_accelerating_down_a_snowy_track.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_canoeist_uses_a_single-bladed_paddle_to_propel_their_canoe_across_a_lake,_the_paddle's_movement_visible_against_the_still_water_1.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_carpenter_pulls_apart_two_glued_pieces_of_wood_using_a_chisel,_resulting_in_two_separate_boards.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_construction_worker_uses_a_sandblasting_machine_to_clean_the_brick_facade_of_a_building,_removing_layers_of_grime.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_hedge_trimmer_is_used_to_shape_a_tall,_dense_privet_hedge,_the_blades_visibly_cutting_through_the_leaves_and_stems_1.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_jetski_moves_quickly_through_a_narrow_channel_between_two_rocky_outcrops_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_large,_heavy_pot_is_pushed_on_a_slightly_inclined_kitchen_counter;_it_nearly_slides_off_but_remains_in_place.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_leaf_blower_is_pointed_at_a_patch_of_leaves_on_a_lawn;_the_leaves_are_forcefully_displaced_in_a_specific_direction_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_paint_roller_applies_a_coat_of_beige_paint_to_a_textured_wall,_showing_the_paint_filling_in_the_textures_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_person_uses_a_leaf_blower_to_clear_leaves_from_a_paved_driveway,_the_leaves_propelled_into_a_nearby_flower_bed.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_player_lunges_to_reach_a_low_shot,_reaching_the_shuttlecock_with_their_racquet.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_potter_wedges_clay,_forcefully_pushing_and_folding_the_clay_to_remove_air_bubbles.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_seamstress_pulls_the_fabric_taut,_guiding_the_needle_with_their_fingers_as_they_sew_a_straight_seam_2.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_streamer,_cut_from_paper,_descends_from_a_high_point,_twisting_and_turning_gently_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_surfer_performs_a_sharp_turn_on_their_board,_creating_a_spray_of_water_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Beer_is_poured_from_a_keg_into_a_plastic_cup,_the_liquid_splashing_slightly_on_the_rim.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hands_fold_a_map,_showing_the_creases_forming_as_sections_are_brought_together_0.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Nunchucks_are_used_to_break_a_single_brick_from_a_wall,_creating_visible_cracks_in_the_surrounding_bricks.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Syrup_is_poured_onto_pancakes_from_a_bottle,_the_syrup_coating_the_surface_1.mp4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Two_knives_are_thrown_in_a_criss-cross_pattern,_nearly_colliding_in_mid-air_before_striking_a_stack_of_wooden_blocks.mp4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... 5 more files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mplug_owl_video
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeling_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processing_mplug_owl.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokenization_mplug_owl.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_graph.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videophy2.png
в”‚   в”‚   в”њв”Ђв”Ђ asset
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lavie_The_net_catches_the_fast-moving_soccer_ball._1.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lavie_Water_drips_from_a_leaky_tap_into_a_sink._1.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pika_A_whisk_churns_heavy_cream_into_whipped_cream._0.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pika_Wooden_swing_dangles_over_the_sand_in_the_sandpit._0.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoPhysics.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboard.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_graph.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ physics_verylong.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vc2_Plastic_frisbee_lands_on_a_lush_grass_lawn_0.gif
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vc2_Water_pouring_from_a_watering_can_onto_plants_0.gif
в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_car_brush_lathers_shampoo_onto_a_dirty_vehicle_1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_spatula_scoops_up_cake_batter_into_a_baking_pan._0.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_wooden_spoon_stirs_the_hot_soup_in_the_pot._1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ An_apple_falls_and_bounces_on_the_hard_ground._1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coffee_accepting_a_gentle_pour_of_milk_1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pushpin_skates_across_a_glossy_desk_surface._1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shoe_squishes_a_bug._0.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ physics_testing.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sa_testing.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_example.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videocon_format_train.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videocon_format_val.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videocon_physics_pc_testing.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videocon_physics_sa_testing.csv
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prepare_data.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prepare_train_data.py
в”‚   в”‚   в”њв”Ђв”Ђ videocon
в”‚   в”‚   в”‚   в””в”Ђв”Ђ training
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ configs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ video.yaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pipeline_video
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ data_utils
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ processors
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ randaugment.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ xgpt3_dataset.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mplug_owl_video
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ configuration_mplug_owl.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ modeling_mplug_owl.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ processing_mplug_owl.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokenization_mplug_owl.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entailment_inference.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ model_unload_merge.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils.py
... output truncated ...
